<apex:page id="LightningDataTableOld" cache="false" expires="0" showHeader="false" sidebar="false">
    <apex:includeLightning />
    <script>
        $Lightning.use("c:LightningDataTableApp", function() {
            $Lightning.createComponent("c:LightningDataTable", {}, "componentdiv", function(cmp) {});
        });
    </script>
    <div id="componentdiv">
    </div>
</apex:page>