<aura:component implements="force:hasRecordId,force:lightningQuickActionWithoutHeader" access="global">
    <lightning:fileUpload label="Attach file"
        multiple="false"
        accept=".pdf"
        recordId="{!v.recordId}"
        onuploadfinished="{!c.handleUploadFinished}" />
</aura:component>