<aura:component implements="flexipage:availableForAllPageTypes" access="global">
	<aura:attribute name="boat" type="Boat__c"/>
    <lightning:card title="{!v.boat.Contact__r.Name + '\'s' + ' Boat'}" iconName="utility:anchor">
        <aura:set attribute="title">
            {!v.boat.Contact__r.Name}'s Boat
        </aura:set>
        <aura:set attribute="Actions">
            <aura:if isTrue='{!v.showButton}'>
                <lightning:button label="Full Details" onclick="{!c.onFullDetails}" />
            </aura:if>    
        </aura:set>
        <lightning:layout horizontalAlign="start" multipleRows="true">
            <lightning:layoutItem flexibility="auto">
                <div class="slds-p-horizontal--small">
                    <div class="boatproperty">
                        <span class="label">Boat Name:</span>
                        <span><lightning:formattedText value="{!v.boat.Name}" /></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Type:</span>
                        <span><lightning:formattedText value="{!v.boat.BoatType__r.Name}" /></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Length:</span>
                        <span><lightning:formattedText value="{!v.boat.Length__c + ' ft'}" /></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Est. Price:</span>
                        <span><lightning:formattedNumber value="{!v.boat.Price__c}" style="currency" currencyCode="USD" currencyDisplayAs="symbol" /></span>
                    </div>
                    <div class="boatproperty">
                        <span class="label">Description:</span>
                        <span><lightning:formattedRichText value="{!v.boat.Description__c}" /></span>
                    </div>
                </div>
            </lightning:layoutItem>
            <lightning:layoutItem >
                <lightning:button label="Full Details" onclick="{!c.onFullDetails}" />
                <div class="imageview" style="{!'background-image:url('+v.boat.Picture__c+')'}" />
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>